<!DOCTYPE HTML>
<html>
	<head>
		<title>downloads - ZenCorner</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="img/favicon.png">
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta content="Zenith's Cozy Corner" property="og:title">
		<meta content="ZenCorner!" property="og:site_name">
		<meta content="Zen's corner of the internet, home to her silly projects and doodles" property="og:description">
		<meta content="/img/ZenIndex1.png" property="og:image">
		<meta name="theme-color" content="#741291">
	</head>
	<body>
		<div class="page-background"></div>
		<div class="page-container">
			<nav class="sidebar">
				<a href="index.html"><img class="indexImg" src="img/ZenIndex1.png" title="nyaa~" alt="FUCK"></a>
				<div class="text-scroller" id="scrollerBox">
					<marquee class="marquee" scrollamount="4" scrolldelay="2" id="scrollText">fuck lol lmao</marquee>
				</div>
				<div class="mobilenav"><a class="start-button" onclick="navButton()"></a><div>
					<a href="about-me.html"><img src="img/heart.png"> About me!</a>
					<a href="hobbies.html"><img src="img/color-swatches.png"> Art + Music</a>
					<a href="fun-stuff.html"><img src="img/television-test.png"> Fun stuff!</a>
					<a class="active" href="projects.html"><img src="img/disks-black.png"> Projects</a>
					<a href="contacts.html"><img src="img/balloons-box.png"> Links + Chats</a>
					<a href="news.html"><img src="img/application-blog.png"> News + Updates!</a>
					<a href="guestbook.html"><img src="img/book-open-bookmark.png"> Sign my guestbook!</a>
				</div></div>
				<span style="padding-top: 8px;">Zenith's cozy corner<br>&nbsp;of the internet</span>
				<ol>
					<li><a href="about-me.html"><img src="img/heart.png"> About me!</a></li>
					<li><a href="hobbies.html"><img src="img/color-swatches.png"> Art + Music</a></li>
					<li><a href="fun-stuff.html"><img src="img/television-test.png"> Fun stuff!</a></li>
					<li><a href="projects.html"><img src="img/disks-black.png"> Projects</a></li>
					<li><a href="contacts.html"><img src="img/balloons-box.png"> Links + Chats</a></li>
					<li><a href="news.html"><img src="img/application-blog.png"> News + Updates!</a></li>
					<li><a href="guestbook.html"><img src="img/book-open-bookmark.png"> Sign my guestbook!</a></li>
					<br>
				</ol>
				<div class="sidebar-footer">
					<a class="center-badge" href="https://ashiecorner.xyz"><img src="img/ashiecorner.png" alt="AshieCorner"></a>
					<span>Made with <img src="img/heart.png"><br><span class="ashiekitty">Ashie</span> and <span class="zenkitty">Zenith</span>!</span>
					<p align="center"><img style="vertical-align: middle;" src="img/counter.gif" alt="counter" title="Hitcounter"><span id="hits">API down or JavaScript disabled</span></p>
					<p align="center"><a href="https://p.yusukekamiyamane.com/">Uses Fugue Icons</a></p>
				</div>
				
			</nav>
			<div class="page-content">
				<h1>Projects</h1>
				<div class="card">
                <div class="card-header"><span><img width="32px" src="img/srbf.png"> SRB Foundation's SRB2 mods</span>
                    <p class="icons" align="right">
                        <a href="#"><img src="img/download.png"></a>
                        <a href="#"><img src="img/download-mac-os.png"></a>
						<a href="#"><img src="img/download-linux.png"></a>
                    </p>
                </div>
                <p id="active"><img src="img/tick-circle-frame.png"> Active</p><br>
                <p>As part of the SRB Foundation modding group I help create art and music for two intertwined mods for SRB2.</p>
            </div>
			</div>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/hammer.min.js"></script>
	<script src="js/main.js"></script>
</html>